

@media only screen and (max-width: 480px){
    .spacer{
        height: 5rem;
    }

    body{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        align-items: center;
    }

    .profile-container{
        display: flex;
        flex-direction: column;
        width: 90%;
        gap: 2rem;
    }

    .top-section{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .profile-pic{
        height: 5rem;
        width: 5rem;
        border-radius: 50%;
        cursor: pointer;
        border: solid 1px #6ed9a0;
    }

    .stats-container{
        display: flex;
        gap: 2rem;
    }

    .stats{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .stats-num{
        color: #6ed9a0;
    }

    .mid-section{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .user-info{
        display: flex;
        flex-direction: column;
    }

    .user-name{
        color: #6ed9a0;
        font-size: 1.3rem;
    }

    .btn-container{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .btn{
        border-radius: 5px;
        background-color: #374652;
        color: #ffffff;
        height: 2.5rem;
        width: 47%;
        cursor: pointer;
        font-size: 1rem;
        border: none;
    }

    .line{
        width: 100%;
        height: 1px;
        background-color: #6ed9a0;
    }

    .post-section{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .type-container{
        display: flex;
        width: 100%;
        justify-content: space-around;
        margin-bottom: 1rem;
    }

    .type{
        width: 2rem;
        height: 2rem; 
        cursor: pointer;
        background: transparent;
        filter: drop-shadow(0 0 6px #6ed9a0);
    }

    #link{
        display: grid;
        width: 32%;
        height: 4rem;
        place-items: center;
    }

    #img{
        display: grid;
        width: 32%;
        place-items: center;
    }

    #txt{
        display: grid;
        width: 32%;
        place-items: center;
    }

    .active{
        border-bottom: solid 1px #6ed9a0;
    }

    .inactive{
        border-bottom: solid 1px transparent;
    }

    #img-container{
        display: flex;
        flex-wrap: wrap;
        height: auto;
        width: 100%
    }

    #link-container{
        display: flex;
        gap: 1rem;
        flex-direction: column;
        flex-wrap: wrap;
        height: auto;
        width: 100%
    }

    .link-post-card{
        display: flex;
        align-items: center;
        gap: 1rem;
        height: 5rem;
        width: 100%;
        box-shadow: 0px 5px 10px 5px #0000001d;
        font-size: 0.7rem;
    }

    .link-hits-container{
        display: flex;
        align-items: center;
        gap: 0.2rem;
    }

    .link-hits-container img{
        height: 1.2rem;
        width: 1.2rem;
    }

    .link-delete-button{
        height: 70%;
        width: 3rem;
        border: solid 1px #6ed9a0;
        border-radius: 5px;
        font-size: 0.7rem;
    }

    .link-delete-button:hover{
        cursor: pointer;
        animation: 0.3s turnWhite;
        animation-fill-mode: forwards;
    }

    .link-url-button{
        height: 70%;
        width: 3rem;
        border: solid 1px #6ed9a0;
        border-radius: 5px;
        font-size: 0.7rem;
    }

    .link-url-button:hover{
        cursor: pointer;
        animation: 0.3s turnWhite;
        animation-fill-mode: forwards;
    }

    #txt-container{
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        height: auto;
        width: 100%
    }
    
    .post{
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid 1px #374652;
        border-radius: 5px;
        cursor: pointer;
    }

    .post:hover{
        animation: 0.3s greenBorder;
        animation-fill-mode: forwards;
    }

    .hide{
        display: none;
    }

    .show{
        display: flex;
    }

    .image-post-card{
        width: 32.5%;
        height: 8rem;
    }

    .image-post-card img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 5px;
    }

    .image-post-card img:hover{
        animation: 0.3s opacityDecrease;
        animation-fill-mode: forwards;
    }

    .hitsContainer{
        position: absolute;
        place-items: center;
        display: flex;
        gap: 0.5rem;
        z-index: 2;
        background: transparent;
    }

    .hitsContainer img{
        height: 1rem;
        width: 1rem;
        background:transparent
    }

    .hitsContainer p{
        font-size: 1rem;
        background:transparent
    }

    .text-post{
        width: 100%;
        height: 7rem;
        gap: 0.5rem;
    }

    .edit-container{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        width: 30%;
        height: 90%;
    }

    .edit-container button{
        height: 85%;
        border: none;
        border-radius: 5px;
        background-color: #6ed9a000;
        border: solid 1px #6ed9a0;
        cursor: pointer;
    }

    .edit-container button:hover{
        animation: 0.3s turnWhite;
        animation-fill-mode: forwards;
    }

    .post-hits-container{
        height: 100%;
        display: flex;
        width: 100%;
        justify-content: center;
        gap: 1rem;
        align-items: center;
    }

    .post-hits-container img{
        height: 2rem;
        width: 2rem;
    }

    .output{
        border-radius: 5px;
        outline: none;
        border: none;
    }
    

}

@media only screen and (min-width: 481px){
    .spacer{
        height: 5rem;
    }

    body{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        align-items: center;
    }

    .profile-container{
        display: flex;
        flex-direction: column;
        width: 29rem;
        gap: 2rem;
    }

    .top-section{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .profile-pic{
        height: 7rem;
        width: 7rem;
        border-radius: 50%;
        cursor: pointer;
        border: solid 1px #6ed9a0;
    }

    .stats-container{
        display: flex;
        gap: 2rem;
    }

    .stats{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .stats-num{
        color: #6ed9a0;
    }

    .mid-section{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .user-info{
        display: flex;
        flex-direction: column;
    }

    .user-name{
        color: #6ed9a0;
        font-size: 1.3rem;
    }

    .btn-container{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .btn{
        border-radius: 5px;
        background-color: #374652;
        color: #ffffff;
        height: 2.5rem;
        width: 47%;
        cursor: pointer;
        font-size: 1rem;
        border: none;
    }

    .line{
        width: 100%;
        height: 1px;
        background-color: #6ed9a0;
    }

    .post-section{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 1rem;
    }

    .type-container{
        display: flex;
        width: 100%;
        justify-content: space-around;
    }

    .type{
        width: 2rem;
        height: 2rem; 
        cursor: pointer;
        background: transparent;
        filter: drop-shadow(0 0 6px #6ed9a0);
    }

    #link{
        display: grid;
        width: 32%;
        height: 4rem;
        place-items: center;
    }

    #img{
        display: grid;
        width: 32%;
        place-items: center;
    }

    #txt{
        display: grid;
        width: 32%;
        place-items: center;
    }

    .active{
        border-bottom: solid 1px #6ed9a0;
    }

    .inactive{
        border-bottom: solid 1px transparent;
    }

    #img-container{
        display: flex;
        flex-wrap: wrap;
        height: auto;
        width: 100%
    }

    #link-container{
        display: flex;
        gap: 1rem;
        flex-direction: column;
        flex-wrap: wrap;
        height: auto;
        width: 100%
    }

    .link-post-card{
        display: flex;
        align-items: center;
        gap: 1rem;
        height: 5rem;
        width: 100%;
        box-shadow: 0px 5px 10px 5px #0000001d;
        font-size: 0.8rem;
    }

    .link-hits-container{
        display: flex;
        align-items: center;
        gap: 0.2rem;
    }

    .link-hits-container img{
        height: 1.2rem;
        width: 1.2rem;
    }

    .link-delete-button{
        height: 70%;
        width: 5rem;
        border: solid 1px #6ed9a0;
        border-radius: 5px;
    }

    .link-delete-button:hover{
        cursor: pointer;
        animation: 0.3s turnWhite;
        animation-fill-mode: forwards;
    }

    .link-url-button{
        height: 70%;
        width: 5rem;
        border: solid 1px #6ed9a0;
        border-radius: 5px;
    }

    .link-url-button:hover{
        cursor: pointer;
        animation: 0.3s turnWhite;
        animation-fill-mode: forwards;
    }

    #txt-container{
        display: flex;
        flex-wrap: wrap;
        height: auto;
        width: 100%;
        gap: 1rem;
    }
    
    .post{
        display: flex;
        justify-content: center;
        
        border: solid 1px #374652;
        border-radius: 5px;
        align-items: center;
        cursor: pointer;
    }

    .post:hover{
        animation: 0.3s greenBorder;
        animation-fill-mode: forwards;
    }

    .hide{
        display: none;
    }

    .show{
        display: flex;
    }

    .image-post-card{
        width: 32.5%;
            height: 8.5rem;
    }

    .image-post-card img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 5px;
    }

    .image-post-card img:hover{
        animation: 0.3s opacityDecrease;
        animation-fill-mode: forwards;
    }

    .hitsContainer{
        position: absolute;
        place-items: center;
        display: flex;
        gap: 0.5rem;
        z-index: 2;
        background: transparent;
    }

    .hitsContainer img{
        height: 1.5rem;
        width: 1.5rem;
        background:transparent
    }

    .hitsContainer p{
        font-size: 1.3rem;
        background:transparent
    }

    .text-post{
        width: 100%;
        height: 10rem;
        gap: 0.5rem;
    }

    .edit-container{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        width: 30%;
        height: 90%;
    }

    .edit-container button{
        height: 85%;
        border: none;
        border-radius: 5px;
        background-color: #6ed9a000;
        border: solid 1px #6ed9a0;
        cursor: pointer;
    }

    .edit-container button:hover{
        animation: 0.3s turnWhite;
        animation-fill-mode: forwards;
    }

    .post-hits-container{
        height: 100%;
        display: flex;
        width: 100%;
        justify-content: center;
        gap: 1rem;
        align-items: center;
    }

    .post-hits-container img{
        height: 2rem;
        width: 2rem;
    }

    .output{
        border-radius: 5px;
        outline: none;
        border: none;
    }
}

@media only screen and (min-width: 1121px){
    .spacer{
        height: 5rem;
    }

    body{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        align-items: center;
    }

    .profile-container{
        display: flex;
        flex-direction: column;
        width: 50rem;
        gap: 2rem;
    }

    .top-section{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .profile-pic{
        height: 10rem;
        width: 10rem;
        border-radius: 50%;
        cursor: pointer;
        border: solid 1px #6ed9a0;
    }

    .stats-container{
        display: flex;
        gap: 2rem;
    }

    .stats{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1rem;
    }

    .stats-num{
        color: #6ed9a0;
        font-size: 1rem;
    }

    .mid-section{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .user-info{
        display: flex;
        flex-direction: column;
    }

    .user-name{
        color: #6ed9a0;
        font-size: 1.5rem;
    }

    .user-email{
        font-size: 1rem;
    }

    .btn-container{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .btn{
        border-radius: 5px;
        background-color: #374652;
        color: #ffffff;
        height: 2.5rem;
        width: 47%;
        cursor: pointer;
        font-size: 1rem;
        border: none;
    }

    .line{
        width: 100%;
        height: 1px;
        background-color: #6ed9a0;
    }

    .post-section{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 1rem;
    }

    .type-container{
        display: flex;
        width: 100%;
        justify-content: space-around;
    }

    .type{
        width: 2rem;
        height: 2rem; 
        cursor: pointer;
        background: transparent;
        filter: drop-shadow(0 0 6px #6ed9a0);
    }

    #link{
        display: grid;
        width: 32%;
        height: 4rem;
        place-items: center;
    }

    #img{
        display: grid;
        width: 32%;
        place-items: center;
    }

    #txt{
        display: grid;
        width: 32%;
        place-items: center;
    }

    .active{
        border-bottom: solid 1px #6ed9a0;
    }

    .inactive{
        border-bottom: solid 1px transparent;
    }

    .post-container{
        display: flex;
        flex-wrap: wrap;
        height: auto;
        width: 100%;
    }

    .post{
        display: flex;
        width: 32.5%;
        height: 15rem;
        border: solid 1px #374652;
        border-radius: 5px;
        align-items: center;
        cursor: pointer;
    }
    
    #img-container{
        display: flex;
        flex-wrap: wrap;
        height: auto;
        width: 100%
    }

    #link-container{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        flex-wrap: wrap;
        height: auto;
        width: 100%
    }

    .link-post-card{
        display: flex;
        align-items: center;
        gap: 1rem;
        height: 5rem;
        width: 100%;
        box-shadow: 0px 5px 10px 5px #0000001d;
        font-size: 1rem;
    }

    .link-hits-container{
        display: flex;
        align-items: center;
        gap: 0.2rem;
    }

    .link-hits-container img{
        height: 1.2rem;
        width: 1.2rem;
    }

    .link-delete-button{
        height: 70%;
        width: 7rem;
        border: solid 1px #6ed9a0;
        border-radius: 5px;
    }

    .link-url-button{
        height: 70%;
        width: 7rem;
        border: solid 1px #6ed9a0;
        border-radius: 5px;
    }

    .link-url-button:hover{
        cursor: pointer;
        animation: 0.3s turnWhite;
        animation-fill-mode: forwards;
    }

    .link-delete-button:hover{
        cursor: pointer;
        animation: 0.3s turnWhite;
        animation-fill-mode: forwards;
    }

    #txt-container{
        display: flex;
        flex-wrap: wrap;
        height: auto;
        width: 100%;
        gap: 1rem;
    }

    .post:hover{
        animation: 0.3s greenBorder;
        animation-fill-mode: forwards;
    }

    .hide{
        display: none;
    }

    .show{
        display: flex;
    }

    .image-post-card img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 5px;
        z-index: 1;
    }

    .image-post-card img:hover{
        animation: 0.3s opacityDecrease;
        animation-fill-mode: forwards;
    }

    .hitsContainer{
        position: absolute;
        place-items: center;
        display: flex;
        gap: 0.5rem;
        z-index: 2;
        background: transparent;
    }

    .hitsContainer img{
        height: 2rem;
        width: 2rem;
        background:transparent
    }

    .hitsContainer p{
        font-size: 1rem;
        background:transparent
    }

    .text-post{
        width: 100%;
        height: 15rem;
        gap: 1rem;
        box-shadow: 0px 5px 10px 5px #0000001d;
        border: solid 1px #374652;
    }

    .edit-container{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        width: 30%;
        height: 90%;
    }

    .edit-container button{
        height: 85%;
        border: none;
        border-radius: 5px;
        border: solid 1px #6ed9a0;
        background-color: #37465200;
        cursor: pointer;
    }

    .edit-container button:hover{
        animation: 0.3s turnWhite;
        animation-fill-mode: forwards;
    }

    .post-hits-container{
        height: 100%;
        display: flex;
        width: 100%;
        justify-content: center;
        gap: 1rem;
        align-items: center;
    }

    .post-hits-container img{
        height: 2rem;
        width: 2rem;
    }

    .output{
        border-radius: 5px;
        outline: none;
        border: none;
    }

}